# ElasticSearch
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_NODE=https://localhost:${ELASTICSEARCH_PORT}
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
KIBANA_PASSWORD=
KIBANA_PORT=5601

# RabbitMQ
RABBITMQ_USER=streamyrmq
RABBITMQ_PASS=
RABBITMQ_PORT=5676
RABBITMQ_CONSOLE_PORT=15677
RMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:${RABBITMQ_PORT}

# Object Storage
MINIO_ENDPOINT=localhost
MINIO_PORT=9002
MINIO_CONSOLE_PORT=9003
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# DB
POSTGRES_DB=streamy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5430
POSTGRES_TEST_PORT=5431
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_TEST_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_TEST_PORT}/${POSTGRES_DB}

# JWT Security
JWT_SECRET=secret
JWT_EXPIRES_IN=90
COOKIE_EXPIRES_IN=90

# Application Config
NODE_ENV=development
PORT=3000
THROTTLE_TTL=60
THROTTLE_LIMIT=3600
COMPRESSION_THRESHOLD=1024

# SMTP Email
SMTP_HOST=
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
